# fengshen-duizhan

./: .gitignore  README.md  keystore.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duizhan/: GameApplication.java
app/src/main/java/com/example/duizhan/data/: BattleDetailPayload.java  BattleRecord.java  BattleRecordDetail.java  BattleRepository.java  BattleSummary.java  DbCallback.java  GameDbHelper.java  GameRepositoryProvider.java  HeroBattleStats.java  PlayerStats.java  ReplaySession.java  StatsDashboard.java
app/src/main/java/com/example/duizhan/game/: BattleDifficulty.java  DamageType.java  EffectKind.java  EntityFactory.java  EquipmentSlot.java  GameConfig.java  GameEngine.java  GameEntity.java  GameListener.java  GameSnapshot.java  GameSoundEffect.java  HeroArchetype.java  HeroProjectileProfile.java  HeroType.java  HeroVisualProfile.java  ItemType.java  MinionType.java  MonsterCamp.java  Projectile.java  ProjectileVisual.java  SkillSlot.java  SkillStyle.java  Team.java  (+3 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_gold.xml  bg_hero_pick.xml  bg_hero_pick_selected.xml  bg_panel.xml  ic_launcher.xml
app/src/main/res/layout/: activity_battle.xml  activity_battle_detail.xml  activity_battle_prologue.xml  activity_hero_guide.xml  activity_history.xml  activity_main.xml  activity_replay.xml  activity_stats.xml  item_hero_pick.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+84 files in other folders)
